# # Google Cloud Configuration
# PROJECT_ID="kouzoh-p-a-srivastava"
# ZONE="us-central1-a"
# SOURCE_IMAGE=projects/debian-cloud/global/images/family/debian-11
# NETWORK_NAME=default-network


GCP_PROJECT_ID="kouzoh-p-a-srivastava"
GCP_ZONE="us-central1-a"
GCP_NETWORK_NAME=default-network
GCP_SOURCE_IMAGE=projects/debian-cloud/global/images/family/debian-11
GCP_WAIT_TIME=120